# BarcodeDetectionDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fierka/marksoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fierka/marksoft/: MainActivity.java
app/src/main/java/com/fierka/marksoft/barcode/: BarcodeService.java
app/src/main/java/com/fierka/marksoft/email/: AttachmentService.java  EmailSender.java
app/src/main/java/com/fierka/marksoft/printer/: FilePrinterService.java  PdfPrinterAdapter.java
app/src/main/java/com/fierka/marksoft/stt/: SpeechToTextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_stt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fierka/marksoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
